<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.trembit.speechrecognition.app">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".GoogleSpeechRecognitionActivity"
                android:label="@string/app_name"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".SettingsActivity"
                android:label="@string/action_settings"
                android:parentActivityName=".GoogleSpeechRecognitionActivity">
        </activity>
        <activity
                android:name=".PocketSphinxActivity"
                android:label="@string/app_name"
                android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>
